# maven-liquibase-sql

./: README.md  pom.xml
docker/: README.md  docker-compose.yml
docker/schema/: init-user-db.sh
script/conf/: all_schema.txt
src/main/resources/: liquibase.properties  masterChangeLog.xml
src/main/resources/schema1/: changeLog.xml
src/main/resources/schema1/1.0/DDL/: tables.sql
src/main/resources/schema1/1.1/DDL/: tables.sql
src/main/resources/schema2/: changeLog.xml
src/main/resources/schema3/: changeLog.xml
